<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Frontend-developer</title>
    <link rel="icon" type="image/png" href="assets/favicon-96x96.css" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="assets/favicon.css">
    <link rel="shortcut icon" href="assets/favicon.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.css">
    <link rel="manifest" href="assets/site.css">
    <script src="assets/main.js" type="module"></script>
    <link rel="stylesheet" href="assets/bundle.css">
  </head>
  <body>
    <header class="header">
      <div class="header__inner container">
        <span class="header__name">portfolio.</span>
        <ul class="header__socials">
          <li class="header__socials-item">
            <a class="header__socials-link" href="https://t.me/irinafox13" target="_blank">
              <span class="visually-hidden">Telegram</span>
              <svg width="28" height="28">
                <use href="assets/images/icons.svg#telegram"></use>
              </svg>
            </a>
          </li>
          <li class="header__socials-item">
            <a class="header__socials-link" href="https://wa.me/79536741550" target="_blank">
              <span class="visually-hidden">Whats-App</span>
              <svg width="28" height="28">
                <use href="assets/images/icons.svg#whatsapp"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section container" id="projects" aria-labelledby="projects-title">
        <header class="section__header">
          <h2 class="section__title h3 section__title--center" id="projects-title">Проекты</h2>
        </header>
        <div class="section__body">
          <ul class="projects__list">
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://machaon.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/machaon-320x150.webp 320w, assets/images/machaon-400x188.webp 400w, assets/images/machaon-640x301.webp 640w, assets/images/machaon-800x376.webp 800w, assets/images/machaon-1024x481.webp 1024w, assets/images/machaon-1280x602.webp 1280w, assets/images/machaon-1440x677.webp 1440w, assets/images/machaon-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/machaon-320x150.jpg 320w, assets/images/machaon-400x188.jpg 400w, assets/images/machaon-640x301.jpg 640w, assets/images/machaon-800x376.jpg 800w, assets/images/machaon-1024x481.jpg 1024w, assets/images/machaon-1280x602.jpg 1280w, assets/images/machaon-1440x677.jpg 1440w, assets/images/machaon-1895x890.jpg 1895w" src="assets/images/machaon-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">nunjucks</li>
                  <li class="project-card__stack-plash">handlebars</li>
                  <li class="project-card__stack-plash">sass</li>
                  <li class="project-card__stack-plash">webpack</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://machaon.ru/" target="_blank" rel="noreferrer">Machaon</a>
                </h3>
                <div class="project-card__description">Разработка ИТ‑продуктов</div>
                <ul class="project-card__tasks">
                  <li>Dart/Light-режимы</li>
                  <li>Анимация</li>
                </ul>
                <a class="project-card__link" href="https://machaon.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://www.jewish-museum.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/museum-320x150.webp 320w, assets/images/museum-400x188.webp 400w, assets/images/museum-640x301.webp 640w, assets/images/museum-800x376.webp 800w, assets/images/museum-1024x481.webp 1024w, assets/images/museum-1280x602.webp 1280w, assets/images/museum-1440x677.webp 1440w, assets/images/museum-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/museum-320x150.jpg 320w, assets/images/museum-400x188.jpg 400w, assets/images/museum-640x301.jpg 640w, assets/images/museum-800x376.jpg 800w, assets/images/museum-1024x481.jpg 1024w, assets/images/museum-1280x602.jpg 1280w, assets/images/museum-1440x677.jpg 1440w, assets/images/museum-1895x890.jpg 1895w" src="assets/images/museum-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">nunjucks</li>
                  <li class="project-card__stack-plash">sass</li>
                  <li class="project-card__stack-plash">webpack</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://www.jewish-museum.ru/" target="_blank" rel="noreferrer">Еврейский музей и центр толерантности</a>
                </h3>
                <div class="project-card__description">Культурно-образовательный проект</div>
                <ul class="project-card__tasks">
                  <li>Покупка билетов</li>
                  <li>Инфомат</li>
                  <li>SVG-анимация</li>
                </ul>
                <a class="project-card__link" href="https://www.jewish-museum.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://www.mfua.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/mfua-320x150.webp 320w, assets/images/mfua-400x188.webp 400w, assets/images/mfua-640x301.webp 640w, assets/images/mfua-800x376.webp 800w, assets/images/mfua-1024x481.webp 1024w, assets/images/mfua-1280x602.webp 1280w, assets/images/mfua-1440x677.webp 1440w, assets/images/mfua-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/mfua-320x150.jpg 320w, assets/images/mfua-400x188.jpg 400w, assets/images/mfua-640x301.jpg 640w, assets/images/mfua-800x376.jpg 800w, assets/images/mfua-1024x481.jpg 1024w, assets/images/mfua-1280x602.jpg 1280w, assets/images/mfua-1440x677.jpg 1440w, assets/images/mfua-1895x890.jpg 1895w" src="assets/images/mfua-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">nunjucks</li>
                  <li class="project-card__stack-plash">handlebars</li>
                  <li class="project-card__stack-plash">sass</li>
                  <li class="project-card__stack-plash">webpack</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://www.mfua.ru/" target="_blank" rel="noreferrer">Университет МФЮА</a>
                </h3>
                <div class="project-card__description">Официальный сайт</div>
                <ul class="project-card__tasks">
                  <li>А также верстка смежных сайтов: <a href='https://rector.mfua.ru/' target='_blank'>ректора МФЮА</a>, <a href='https://idomfua.ru/' target='_blank'>Института дополнительного образования</a>, <a href='https://do.mfua.ru/' target='_blank'>Института заочного обучения</a>, <a href='https://www.mfua.ru/kwu/' target='_blank'>муждународных программ бакалавриата</a>
                  </li>
                </ul>
                <a class="project-card__link" href="https://www.mfua.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://ege-hub.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/egehub-320x150.webp 320w, assets/images/egehub-400x188.webp 400w, assets/images/egehub-640x301.webp 640w, assets/images/egehub-800x376.webp 800w, assets/images/egehub-1024x481.webp 1024w, assets/images/egehub-1280x602.webp 1280w, assets/images/egehub-1440x677.webp 1440w, assets/images/egehub-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/egehub-320x150.jpg 320w, assets/images/egehub-400x188.jpg 400w, assets/images/egehub-640x301.jpg 640w, assets/images/egehub-800x376.jpg 800w, assets/images/egehub-1024x481.jpg 1024w, assets/images/egehub-1280x602.jpg 1280w, assets/images/egehub-1440x677.jpg 1440w, assets/images/egehub-1895x890.jpg 1895w" src="assets/images/egehub-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">react</li>
                  <li class="project-card__stack-plash">jsx</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://ege-hub.ru/" target="_blank" rel="noreferrer">ЕГЭ hub</a>
                </h3>
                <div class="project-card__description">Онлайн-школа подготовки к экзаменам</div>
                <ul class="project-card__tasks">
                  <li>Верстка на react</li>
                </ul>
                <a class="project-card__link" href="https://ege-hub.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://studfit.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/studfit-320x150.webp 320w, assets/images/studfit-400x188.webp 400w, assets/images/studfit-640x301.webp 640w, assets/images/studfit-800x376.webp 800w, assets/images/studfit-1024x481.webp 1024w, assets/images/studfit-1280x602.webp 1280w, assets/images/studfit-1440x677.webp 1440w, assets/images/studfit-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/studfit-320x150.jpg 320w, assets/images/studfit-400x188.jpg 400w, assets/images/studfit-640x301.jpg 640w, assets/images/studfit-800x376.jpg 800w, assets/images/studfit-1024x481.jpg 1024w, assets/images/studfit-1280x602.jpg 1280w, assets/images/studfit-1440x677.jpg 1440w, assets/images/studfit-1895x890.jpg 1895w" src="assets/images/studfit-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">nunjucks</li>
                  <li class="project-card__stack-plash">sass</li>
                  <li class="project-card__stack-plash">webpack</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://studfit.ru/" target="_blank" rel="noreferrer">X-Fit</a>
                </h3>
                <div class="project-card__description">Сайт фитнес-клуба</div>
                <ul class="project-card__tasks">
                  <li>Адаптивная и кроссбраузерная верстка сайта</li>
                </ul>
                <a class="project-card__link" href="https://studfit.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://fr.panika.org/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/panika-320x150.webp 320w, assets/images/panika-400x188.webp 400w, assets/images/panika-640x301.webp 640w, assets/images/panika-800x376.webp 800w, assets/images/panika-1024x481.webp 1024w, assets/images/panika-1280x602.webp 1280w, assets/images/panika-1440x677.webp 1440w, assets/images/panika-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/panika-320x150.jpg 320w, assets/images/panika-400x188.jpg 400w, assets/images/panika-640x301.jpg 640w, assets/images/panika-800x376.jpg 800w, assets/images/panika-1024x481.jpg 1024w, assets/images/panika-1280x602.jpg 1280w, assets/images/panika-1440x677.jpg 1440w, assets/images/panika-1895x890.jpg 1895w" src="assets/images/panika-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">handlebars</li>
                  <li class="project-card__stack-plash">sass</li>
                  <li class="project-card__stack-plash">webpack</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://fr.panika.org/" target="_blank" rel="noreferrer">Франшиза Паника</a>
                </h3>
                <div class="project-card__description">Комнаты квестов по франшизе </div>
                <ul class="project-card__tasks">
                  <li>Анимация при прокрутке страницы (библиотека AOS)</li>
                  <li>Разделение javascript кода на chunks</li>
                </ul>
                <a class="project-card__link" href="https://fr.panika.org/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://naukograd.mfua.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/naukograd-320x150.webp 320w, assets/images/naukograd-400x188.webp 400w, assets/images/naukograd-640x301.webp 640w, assets/images/naukograd-800x376.webp 800w, assets/images/naukograd-1024x481.webp 1024w, assets/images/naukograd-1280x602.webp 1280w, assets/images/naukograd-1440x677.webp 1440w, assets/images/naukograd-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/naukograd-320x150.jpg 320w, assets/images/naukograd-400x188.jpg 400w, assets/images/naukograd-640x301.jpg 640w, assets/images/naukograd-800x376.jpg 800w, assets/images/naukograd-1024x481.jpg 1024w, assets/images/naukograd-1280x602.jpg 1280w, assets/images/naukograd-1440x677.jpg 1440w, assets/images/naukograd-1895x890.jpg 1895w" src="assets/images/naukograd-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">handlebars</li>
                  <li class="project-card__stack-plash">sass</li>
                  <li class="project-card__stack-plash">webpack</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://naukograd.mfua.ru/" target="_blank" rel="noreferrer">Детский технопарк «Наукоград»</a>
                </h3>
                <div class="project-card__description">Официальный сайт подразделения вуза</div>
                <ul class="project-card__tasks">
                  <li>Адаптивная и кроссбраузерная верстка сайта</li>
                </ul>
                <a class="project-card__link" href="https://naukograd.mfua.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://ru.gorenje.com/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/gorenje-320x150.webp 320w, assets/images/gorenje-400x188.webp 400w, assets/images/gorenje-640x301.webp 640w, assets/images/gorenje-800x376.webp 800w, assets/images/gorenje-1024x481.webp 1024w, assets/images/gorenje-1280x602.webp 1280w, assets/images/gorenje-1440x677.webp 1440w, assets/images/gorenje-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/gorenje-320x150.jpg 320w, assets/images/gorenje-400x188.jpg 400w, assets/images/gorenje-640x301.jpg 640w, assets/images/gorenje-800x376.jpg 800w, assets/images/gorenje-1024x481.jpg 1024w, assets/images/gorenje-1280x602.jpg 1280w, assets/images/gorenje-1440x677.jpg 1440w, assets/images/gorenje-1895x890.jpg 1895w" src="assets/images/gorenje-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">jquery</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://ru.gorenje.com/" target="_blank" rel="noreferrer">Gorenje Russia</a>
                </h3>
                <div class="project-card__description">Локализация официального сайта</div>
                <ul class="project-card__tasks">
                  <li>Парсинг верстки</li>
                  <li>Оптимизация загрузки сайта</li>
                </ul>
                <a class="project-card__link" href="https://ru.gorenje.com/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://www.mbamfua.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/mbamfua-320x150.webp 320w, assets/images/mbamfua-400x188.webp 400w, assets/images/mbamfua-640x301.webp 640w, assets/images/mbamfua-800x376.webp 800w, assets/images/mbamfua-1024x481.webp 1024w, assets/images/mbamfua-1280x602.webp 1280w, assets/images/mbamfua-1440x677.webp 1440w, assets/images/mbamfua-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/mbamfua-320x150.jpg 320w, assets/images/mbamfua-400x188.jpg 400w, assets/images/mbamfua-640x301.jpg 640w, assets/images/mbamfua-800x376.jpg 800w, assets/images/mbamfua-1024x481.jpg 1024w, assets/images/mbamfua-1280x602.jpg 1280w, assets/images/mbamfua-1440x677.jpg 1440w, assets/images/mbamfua-1895x890.jpg 1895w" src="assets/images/mbamfua-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">nunjucks</li>
                  <li class="project-card__stack-plash">sass</li>
                  <li class="project-card__stack-plash">webpack</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://www.mbamfua.ru/" target="_blank" rel="noreferrer">MBA MFUA</a>
                </h3>
                <div class="project-card__description">Бизнес-школа от МФЮА</div>
                <ul class="project-card__tasks">
                  <li>Адаптивная и кроссбраузерная верстка сайта</li>
                </ul>
                <a class="project-card__link" href="https://www.mbamfua.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://colvir.com/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/colvir-320x150.webp 320w, assets/images/colvir-400x188.webp 400w, assets/images/colvir-640x301.webp 640w, assets/images/colvir-800x376.webp 800w, assets/images/colvir-1024x481.webp 1024w, assets/images/colvir-1280x602.webp 1280w, assets/images/colvir-1440x677.webp 1440w, assets/images/colvir-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/colvir-320x150.jpg 320w, assets/images/colvir-400x188.jpg 400w, assets/images/colvir-640x301.jpg 640w, assets/images/colvir-800x376.jpg 800w, assets/images/colvir-1024x481.jpg 1024w, assets/images/colvir-1280x602.jpg 1280w, assets/images/colvir-1440x677.jpg 1440w, assets/images/colvir-1895x890.jpg 1895w" src="assets/images/colvir-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">jquery</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://colvir.com/" target="_blank" rel="noreferrer">Colvir</a>
                </h3>
                <div class="project-card__description">Корпоративный сайт</div>
                <ul class="project-card__tasks">
                  <li>Адаптивная и кроссбраузерная верстка сайта</li>
                </ul>
                <a class="project-card__link" href="https://colvir.com/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://pack24.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/pack24-320x150.webp 320w, assets/images/pack24-400x188.webp 400w, assets/images/pack24-640x301.webp 640w, assets/images/pack24-800x376.webp 800w, assets/images/pack24-1024x481.webp 1024w, assets/images/pack24-1280x602.webp 1280w, assets/images/pack24-1440x677.webp 1440w, assets/images/pack24-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/pack24-320x150.jpg 320w, assets/images/pack24-400x188.jpg 400w, assets/images/pack24-640x301.jpg 640w, assets/images/pack24-800x376.jpg 800w, assets/images/pack24-1024x481.jpg 1024w, assets/images/pack24-1280x602.jpg 1280w, assets/images/pack24-1440x677.jpg 1440w, assets/images/pack24-1895x890.jpg 1895w" src="assets/images/pack24-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">tailwind</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://pack24.ru/" target="_blank" rel="noreferrer">Pack24</a>
                </h3>
                <div class="project-card__description">Гипермаркет упаковочных материалов</div>
                <ul class="project-card__tasks">
                  <li>Адаптивная и кроссбраузерная верстка сайта</li>
                </ul>
                <a class="project-card__link" href="https://pack24.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://datara.ru" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/datara-320x150.webp 320w, assets/images/datara-400x188.webp 400w, assets/images/datara-640x301.webp 640w, assets/images/datara-800x376.webp 800w, assets/images/datara-1024x481.webp 1024w, assets/images/datara-1280x602.webp 1280w, assets/images/datara-1440x677.webp 1440w, assets/images/datara-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/datara-320x150.jpg 320w, assets/images/datara-400x188.jpg 400w, assets/images/datara-640x301.jpg 640w, assets/images/datara-800x376.jpg 800w, assets/images/datara-1024x481.jpg 1024w, assets/images/datara-1280x602.jpg 1280w, assets/images/datara-1440x677.jpg 1440w, assets/images/datara-1895x890.jpg 1895w" src="assets/images/datara-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">jquery</li>
                  <li class="project-card__stack-plash">stylus</li>
                  <li class="project-card__stack-plash">twig</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://datara.ru" target="_blank" rel="noreferrer">Datara</a>
                </h3>
                <div class="project-card__description">Магазин тары и упаковки</div>
                <ul class="project-card__tasks">
                  <li>Редизайн сайта</li>
                </ul>
                <a class="project-card__link" href="https://datara.ru" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
            <li class="project-card projects__item">
              <div class="project-card__header">
                <a href="https://museum.mfua.ru/" target="_blank" class="project-card__image-wrapper">
                  <picture>
                    <source srcset="assets/images/mfua_museum-320x150.webp 320w, assets/images/mfua_museum-400x188.webp 400w, assets/images/mfua_museum-640x301.webp 640w, assets/images/mfua_museum-800x376.webp 800w, assets/images/mfua_museum-1024x481.webp 1024w, assets/images/mfua_museum-1280x602.webp 1280w, assets/images/mfua_museum-1440x677.webp 1440w, assets/images/mfua_museum-1895x890.webp 1895w" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" type="image/webp">
                    <img srcset="assets/images/mfua_museum-320x150.jpg 320w, assets/images/mfua_museum-400x188.jpg 400w, assets/images/mfua_museum-640x301.jpg 640w, assets/images/mfua_museum-800x376.jpg 800w, assets/images/mfua_museum-1024x481.jpg 1024w, assets/images/mfua_museum-1280x602.jpg 1280w, assets/images/mfua_museum-1440x677.jpg 1440w, assets/images/mfua_museum-1895x890.jpg 1895w" src="assets/images/mfua_museum-1895x890.jpg" sizes="(min-width: 1895px) 1895px, 100vw" width="1895" height="890" alt decoding="async" loading="lazy" class="project-card__screenshot">
                  </picture>
                </a>
                <ul class="project-card__stack">
                  <li class="project-card__stack-plash">javascript</li>
                  <li class="project-card__stack-plash">handlebars</li>
                  <li class="project-card__stack-plash">sass</li>
                </ul>
              </div>
              <div class="project-card__info">
                <h3 class="project-card__name">
                  <a href="https://museum.mfua.ru/" target="_blank" rel="noreferrer">Музей «Наука, техника, искусство»</a>
                </h3>
                <div class="project-card__description">Музей университета МФЮА</div>
                <ul class="project-card__tasks">
                  <li>Адаптивная и кроссбраузерная верстка сайта</li>
                </ul>
                <a class="project-card__link" href="https://museum.mfua.ru/" target="_blank" rel="noreferrer">Посмотреть сайт</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="about section container" id="about" aria-labelledby="about-title">
        <header class="section__header">
          <h2 class="section__title h3 section__title--center" id="about-title">Обо мне</h2>
        </header>
        <div class="section__body">
          <div class="about__info-block">
            <div class="about__photo">
              <img srcset="assets/images/photo-320x333.jpg 320w, assets/images/photo-332x346.jpg 332w" src="assets/images/photo-332x346.jpg" sizes="(min-width: 332px) 332px, 100vw" width="332" height="346" alt decoding="async" loading="lazy">
            </div>
            <div class="about__brief-info">
              <h2 class="about__name">Пушкарева Ирина</h2>
              <p class="about__text">Frontend-разработчик с 4-летним опытом верстки и создания интерактивных веб-приложений. Уверенно владею HTML, CSS, JavaScript и имею практический опыт верстки в окружении React и Vue. Ответственно подхожу к соблюдению сроков и качеству реализации проекта. Стремлюсь к написанию чистого, поддерживаемого кода и точному соответствию дизайну (Pixel Perfect).</p>
            </div>
          </div>
          <div class="about__grid">
            <div class="about__column">
              <h3>Навыки</h3>
              <div class="about__skills">
                <h4 class="about__skills-title">Верстка и стилизация</h4>
                <ul class="about__list">
                  <li>Адаптивная и кроссбраузерная верстка</li>
                  <li>Pixel Perfect по макетам Figma/Photoshop</li>
                  <li>CSS3, препроцессоры SASS/Stylus, методология BEM</li>
                  <li>Фреймворки: Tailwind, Bootstrap</li>
                  <li>Верстка email-писем</li>
                </ul>
              </div>
              <div class="about__skills">
                <h4 class="about__skills-title">JavaScript и фреймворки</h4>
                <ul class="about__list">
                  <li>Vanilla JavaScript, jQuery</li>
                  <li>React</li>
                  <li>Верстка во Vue (Nuxt.js, Quasar)</li>
                  <li>Работа с REST API</li>
                </ul>
              </div>
              <div class="about__skills">
                <h4 class="about__skills-title">Инструменты и процессы</h4>
                <ul class="about__list">
                  <li>Сборщики: Webpack, Vite, Gulp</li>
                  <li>Системы контроля версий: Git, GitLab, GitHub</li>
                  <li>Шаблонизаторы: Handlebars, Nunjucks, Twig</li>
                  <li>Инструменты качества кода: ESLint, Prettier</li>
                  <li>Vibe-coding</li>
                </ul>
              </div>
            </div>
            <div class="about__column">
              <h3>Увлечения</h3>
              <ul class="about__list">
                <li>Йога и стретчинг → развиваю концентрацию и устойчивость к стрессу</li>
                <li>Вело- и пешие прогулки → заряжаюсь новыми идеями на свежем воздухе</li>
                <li>Картины по номерам → тренирую терпение и внимание к деталям</li>
                <li>Психология → учусь слушать и слышать: пользователей, коллег, себя</li>
                <li>Активный отдых (сплавы, горы) → заряжаюсь энергией для сложных проектов и дедлайнов</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section container" id="contacts" aria-labelledby="contacts-title">
        <header class="section__header">
          <h2 class="section__title h3 section__title--center" id="contacts-title">Контакты</h2>
        </header>
        <div class="section__body">
          <ul class="contacts__list">
            <li>
              <a href="https://t.me/irinafox13" target="_blank">telegram</a>
            </li>
            <li>
              <a href="https://wa.me/79536741550" target="_blank">whatsapp</a>
            </li>
            <li>
              <a href="tel:+79536741550">телефон</a>
            </li>
            <li>
              <a href="mailto:irinafox93@gmail.com">почта</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>